# info-retrieval-3-s2011

./: .classpath  .gitignore  .project  README  TASK  build.xml  info-retrieval-3-s2011.ipr  info-retrieval-3-s2011.iws  test.txt
experiment/: GTZAN_configuration.exp  ISMI_configuration.exp  Result_GTZAN.arff  Result_GTZAN.txt  Result_ISMI.arff  Result_ISMI.txt
features/GTZAN_output/: GTZAN.rh.arff  GTZAN.ssd.arff
features/GTZAN_output_without_labels/: GTZAN.rh.arff  GTZAN.ssd.arff
features/ISMI_output/: ISMI.rh.arff  ISMI.ssd.arff
features/ISMI_output_without_labels/: ISMI.rh.arff  ISMI.ssd.arff
src/: DistanceStatistics.java  DocumentOccurrences.java  DocumentSimilarity.java  DocumentStatistics.java  Retrieval.java  SimilarityMeasure.java
