Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_correct
Datasets:   3
Resultsets: 9
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       5/9/11 7:11 PM


Dataset                       (1) lazy.IBk | (2) lazy. (3) lazy. (4) funct (5) funct (6) funct (7) trees (8) trees (9) trees
------------------------------------------------------------------------------------------------------------------------
RH  'C:UsersBenDocumentsTU Wi(100)   40.30 |   39.91     39.91     44.79 v   38.75     44.18 v   40.18     39.13     44.18 v
RP  'C:UsersBenDocumentsTU Wi(100)   50.42 |   49.25     49.25     65.23 v   60.62 v   65.26 v   41.41 *   37.43 *   45.00 *
SSD 'C:UsersBenDocumentsTU Wi(100)   65.63 |   64.57     64.57     72.68 v   60.64 *   71.85 v   60.78 *   55.35 *   62.78
------------------------------------------------------------------------------------------------------------------------
                                   (v/ /*) |   (0/3/0)   (0/3/0)   (3/0/0)   (1/1/1)   (3/0/0)   (0/1/2)   (0/1/2)   (1/1/1)


Key:
(1) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(2) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.KDTree -A \\\"weka.core.EuclideanDistance -R first-last\\\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N\"' -3080186098777067172
(4) functions.SMO '-C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -6585883636378691736
(5) functions.SMO '-C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.NormalizedPolyKernel -C 250007 -E 2.0\"' -6585883636378691736
(6) functions.SMO '-C 5.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -6585883636378691736
(7) trees.RandomForest '-I 10 -K 0 -S 1' 4216839470751428698
(8) trees.RandomForest '-I 10 -K 2 -S 1' 4216839470751428698
(9) trees.RandomForest '-I 30 -K 2 -S 1' 4216839470751428698

