Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_correct
Datasets:   3
Resultsets: 9
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       5/9/11 7:12 PM


Dataset                       (1) lazy.IBk | (2) lazy. (3) lazy. (4) funct (5) funct (6) funct (7) trees (8) trees (9) trees
------------------------------------------------------------------------------------------------------------------------
RH  'C:UsersBenDocumentsTU Wi(100)   80.07 |   80.17     80.17     84.04 v   84.61 v   85.70 v   73.28 *   67.84 *   74.42 *
RP  'C:UsersBenDocumentsTU Wi(100)   81.19 |   79.20     79.20     90.49 v   88.41 v   90.49 v   68.41 *   55.33 *   67.39 *
SSD 'C:UsersBenDocumentsTU Wi(100)   45.08 |   48.17     48.17     58.71 v   52.35 v   55.36 v   48.86     45.54     51.39 v
------------------------------------------------------------------------------------------------------------------------
                                   (v/ /*) |   (0/3/0)   (0/3/0)   (3/0/0)   (3/0/0)   (3/0/0)   (0/1/2)   (0/1/2)   (1/0/2)


Key:
(1) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(2) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.KDTree -A \\\"weka.core.EuclideanDistance -R first-last\\\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N\"' -3080186098777067172
(4) functions.SMO '-C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -6585883636378691736
(5) functions.SMO '-C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.NormalizedPolyKernel -C 250007 -E 2.0\"' -6585883636378691736
(6) functions.SMO '-C 5.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -C 250007 -E 1.0\"' -6585883636378691736
(7) trees.RandomForest '-I 10 -K 0 -S 1' 4216839470751428698
(8) trees.RandomForest '-I 10 -K 2 -S 1' 4216839470751428698
(9) trees.RandomForest '-I 30 -K 2 -S 1' 4216839470751428698

